//clicker game
//Lawrence Su
//may 5 2026


//MODE VARIABLES
int mode;
final int INTRO = 0;
final int GAME = 1;
final int PAUSE = 2;
final int GAMEOVER = 3;
final int OPTIONS = 4;
//TARGET VARIABLES -----------------------------------------------------------
float x,y,d;
float vx, vy; // target velocity
int score, lives;
int highscore;
// COLOR PALETTE -------------------------------------------------------------


void setup() {
  size(800, 800);
  mode = INTRO;
  textAlign(CENTER, CENTER); 
  
  mode = INTRO;
  
  
  //target initialization
  x = width/2;
  y = height/2;
  d = 100;
  vx = random(-5,5);
  vy = random(-5,5);
  score = 0;
  lives = 3;
  highscore = 0;
}

void draw() {
  println(mode);
  if (mode == INTRO) {
    intro();
  } else if (mode == GAME) {
    game();
  } else if (mode == PAUSE) {
    pause();
  } else if (mode == GAMEOVER) {
    gameover();
  } else if (mode == OPTIONS) {
    options();
  } else {
    println("Error; Mode = " + mode);
  }
}
